@media (min-width: 768px) {
    /* Navigation Styling for Larger Screens */
    .navigation {
        display: block;
        flex-direction: row;
        justify-content: space-around;
    }

    .navigation ul {
        flex-direction: row;
        justify-content: space-around;

    }

    .navigation a {
        display: block;
        flex: 1 1 100%
    }

    #menu {
        display: none;
    }


    /* Main Layout for Larger Screens */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    h1 {
        grid-column: 1 / 4;
        font-size: 2.5rem;
    }

    /* Card Styling for Larger Screens */
    .card, card2, card3, card4 {
        padding: 30px;
    }

    .card {
        grid-column: 2 / 3;
    }

    .card2 {
        grid-column: 1 / 4;
    }

    .card3 {
        grid-column: 1 / 3;
    }

    .card4 {
        grid-column: 3 / 4;
    }
}