@media (min-width: 768px) {
    /* Navigation Styling for Larger Screens */
    nav {
        display: block;
        flex-direction: row;
        justify-content: space-around;
    }

    #menu {
        display: none;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;

    }


    /* Main Layout for Larger Screens */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        grid-column: span 2;
        font-size: 2.5rem;
    }

    /* Card Styling for Larger Screens */
    .card, card2 {
        padding: 30px;
    }

    .card {
        grid-column: 1 / 3;
    }

    .card2 {
        grid-column: 3 / 4;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .hero {
        grid-column: span 4;
    }

    .hero div {
        position: absolute;
        top: 500px;
        left: 200px;
    }
    
    .herolabel {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px 30px;
        white-space: nowrap;
    }

    .map {
        grid-column: span 4;
    }

    .map iframe {
        max-width: 100%;
        height: 0 auto;
    }


}